# axis2Demo

./: README.md
axis2Demo/: .project  README.md  pom.xml
axis2Demo/src/main/java/com/andy/demo/axis2/bean/: People.java
axis2Demo/src/main/java/com/andy/demo/axis2/webservice/: ISayHi.java
axis2Demo/src/main/java/com/andy/demo/axis2/webservice/impl/: SayHiImpl.java
axis2Demo/src/main/resources/: applicationContext.xml
axis2Demo/src/main/webapp/WEB-INF/: readMe.txt  web.xml
